quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/banco_db
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-version=5.5.0
quarkus.qute.suffixes=json,html,txt
mock-api/mp-rest/url=https://run.mocky.io/v3/63b5da93-dc5e-415b-89dc-50fb0d1e240f

